KEYSTORE_PATH=/home/cs557-inst/thrift-0.13.0/lib/java/test/.keystore
KEYSTORE_PASSWORD=thrift
KEYSTORE_MANAGER=
KEYSTORE_TYPE=
TRUSTSTORE_PATH=/home/cs557-inst/thrift-0.13.0/lib/java/test/.truststore
TRUSTSTORE_PASSWORD=thrift
TRUSTSTORE_MANAGER=SunX509
TRUSTSTORE_TYPE=JKS