KEYSTORE_PATH=C:/Users/harsh/workspaces/eclipse-workspaces/w3-distributed_systems/libs/test/assignment2/.keystore
KEYSTORE_PASSWORD=thrift
KEYSTORE_MANAGER=
KEYSTORE_TYPE=JKS
TRUSTSTORE_PATH=C:/Users/harsh/workspaces/eclipse-workspaces/w3-distributed_systems/libs/test/assignment2/.truststore
TRUSTSTORE_PASSWORD=thrift
TRUSTSTORE_MANAGER=SunX509
TRUSTSTORE_TYPE=JKS